html, body {
	font-family: 'Helvetica';
  height: 100%;
  font-size: 22px;
  background-color: black;
  background-size: cover;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1fr 1fr;
	grid-template-areas: "nav nav nav"
	"mental-health diy physical"
	"how-to other random";
	grid-gap: 0.5rem;
}
#HomeButton button {
  font-size: 20px;
  z-index: 1;
  color: white;
}

#UserButton button {
  font-size: 20px;
  text-align: right;
}
#navbar {
  overflow: hidden;
  background-color: rgb(25, 69, 107);
  padding: 5px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
#navbar a {
  float: left;
  color: #ddd;
  text-align: center;
  padding: 12px;
  margin: 25px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar-right {
  float: right;
  margin-left: auto;
}

nav {
  grid-area: nav;
  text-align: right;
  flex-grow: 1;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: #d0e8f2;
  align-items: center;
  padding: var(--navbar-padding);
} 
 

#SiteName {
	position: absolute;	
	font-size: 75px;
	padding: 10px;
	color: #19456b;
}

#navbar-right {
	float: right;
  margin-left: auto;
  display: inline;
}
nav button {
	background-color: #19456b;
	color: #ddd;
  text-align: center;
  padding: 12px;
  margin: 25px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
nav button:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
nav button.active {
  background-color: #19456b;
  color: white;
}

a {
	 text-decoration: none;
}

a.visited {
	 text-decoration: none;
}
#mental-health {
	border: 2px solid white;
	grid-area: mental-health;
}

#diy {
  border: 2px solid white;
  grid-area: diy;
	text-align: center;
	font-size: 100px;
	animation-name: flipped;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-play-state: paused;
}

@keyframes flipped {
	100% {transform: rotateY(180deg); display: none;}
}

#physical {
	border: 2px solid white;
	grid-area: physical;

}

#how-to {
	border: 2px solid white;
	grid-area: how-to;
}

#other {
	border: 2px solid white;
	grid-area: other;
}

#random {
	border: 2px solid white;
	grid-area: random;
}


.card
{

    perspective: 1000px;
    cursor: pointer;
}
.card--flipped .card_inner,
.card--flipped .card_inner,
.card--flipped .card_inner
{
    transform: rotateY(180deg);
}
.card,
.card_inner
{
    position: relative;
    width: 360px;
    height: 120px;
}

.card_inner
{
    transition: transform .25s ease-in-out;
    transform-origin: 50% 50%;

    transform-style: preserve-3d;
}

.card_back
{
    transform: rotateY(180deg);
}
.card_front:hover{
  background-color: #4286c2;
}
.card_front:active{
    background-color: #4286c2;
    box-shadow: 0 5px rgb(174, 215, 243);
    transform: translateY(4px);
  
}
.card_front,
.card_back
{
    position: absolute;
    display: flex;
    color: #888;
    background: #19456b;
    border-radius: 150px;
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 70px;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    text-decoration: none;
    outline: 0;
    box-shadow: 0 10px rgb(174, 215, 243);
    border-color: #000000;
    padding: 10px;
    margin: 40px;
}